{
  "name": "medicina-interna-farreras",
  "version": "1.0.0",
  "description": "Biblioteca digital Farreras Rozman - XX edición",
  "main": "main.js",
  "author": {
    "name": "René Hernández Hernández",
    "email": "renediana2014@gmail.com"
  },
  "homepage": "https://github.com/renediana/medicina-interna-farreras",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "electron": "^28.2.0"
  }
}
