{
  "name": "medicina-interna-farreras",
  "version": "1.0.0",
  "description": "Biblioteca digital Farreras Rozman - XX edición",
  "main": "main.js",
  "author": {
    "name": "René Hernández Hernández",
    "email": "renediana2014@gmail.com"
  },
  "homepage": "https://github.com/renediana/medicina-interna-farreras",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux deb",
    "dist:zip": "electron-builder --linux zip"
  },
  "build": {
    "appId": "com.renediana.medicinainterna",
    "productName": "Medicina Interna Farreras",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache",
      "!*.log"
    ],
    "linux": {
      "target": ["deb", "zip"],
      "category": "Education",
      "icon": "assets/icono.png",
      "maintainer": "René Hernández Hernández <renediana2014@gmail.com>",
      "desktop": {
        "Name": "Medicina Interna Farreras",
        "Comment": "Acceso rápido a los capítulos de Medicina Interna",
        "Categories": "Education;Medicine;"
      }
    },
    "win": {
      "target": "zip",
      "icon": "assets/icono.png"
    },
    "mac": {
      "target": "zip",
      "icon": "assets/icono.png"
    }
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  }
}
